CLERK_API_KEY = sk_test_y44zUP1KL3rvMhzUBWqONFlefqZAOGRNmjmuwg1ctx

MONGO_URL = mongodb+srv://pemmarajuv:dWrQuKLu8rDr1O5m@cluster0.smew7pp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USERNAME = "akashsnewsletter@outlook.com"

EMAIL_PASSWORD = "Itachi@4587"